### ISSUE TITLE
Socket.IO and node-GPhoto2 incompatible

### ISSUE THREAD

**Issue by Fabiansson** [socketio/socket.io#3471]
### You want to:

* [x] report a *bug*
* [ ] request a *feature*

### Current behaviour

In my node/express project I'm using Socket.IO and the node-GPhoto2 library together to control a camera over web-sockets. But those two libraries seem not to be compatible together. And there occurs either a `Bus Error 10` or `Segmentation Fault 11`.

### Steps to reproduce (if the current behaviour is a bug)

https://github.com/Fabiansson/socket.io-fiddle

Start `server.js` and it should throw the segfault right away otherwise restart a couple of times.

For the npm module `gphoto2` you need

- libgphoto2: ~2.5.x - via brew install libgphoto2, apt-get install libgphoto2-dev or download and build from http://www.gphoto.org/proj/libgphoto2/

### Expected behaviour

Looping through `setInterval` without error.
### Setup
- OS: macOS 10.13.6
```
gphoto2         2.5.23         clang, popt(m), no exif, no cdk, no aa, jpeg, readline
libgphoto2      2.5.23         all camlibs, clang, ltdl, no EXIF

node: v.11.2.0
npm: 6.10.1
```
```
"dependencies": {
    "express": "^4.16.4",
    "gphoto2": "^0.3.0",
    "socket.io": "^2.2.0"
  }
```

### Other information (e.g. stacktraces, related issues, suggestions how to fix)

Stacktrace of the segfault:
```
PID 3855 received SIGSEGV for address: 0x8
0   segfault-handler.node               0x00000001039e20f8 _ZL16segfault_handleriP9__siginfoPv + 312
1   libsystem_platform.dylib            0x00007fff772b1f5a _sigtramp + 26
2   ???                                 0x0000000000000410 0x0 + 1040
3   node                                0x000000010076683c uv__io_poll + 1704
4   node                                0x00000001007577c9 uv_run + 314
5   node                                0x0000000100040407 _ZN4node5StartEPN2v87IsolateEPNS_11IsolateDataERKNSt3__16vectorINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENSA_ISC_EEEESG_ + 1127
```

**Comment by Fabiansson** [comment]
I tried this again even without `temporal` by only using `setInterval(0, myFunction). Same results.
And I used the official socket.io fiddle project:

https://github.com/Fabiansson/socket.io-fiddle

**Comment by darrachequesne** [comment]
Closed due to inactivity, please reopen if needed.
